\begin{thebibliography}{10}

\bibitem{greene1984production}
Albert Greene.
\newblock Production schedules of vespine wasps: an empirical test of the
  bang-bang optimization model.
\newblock {\em Journal of the Kansas Entomological Society}, pages 545--568,
  1984.

\bibitem{harberger1995monopoly}
Arnold~C Harberger.
\newblock Monopoly and resource allocation.
\newblock In {\em Essential Readings in Economics}, pages 77--90. Springer,
  1995.

\bibitem{heinrich1976resource}
Bernd Heinrich.
\newblock Resource partitioning among some eusocial insects: bumblebees.
\newblock {\em Ecology}, 57(5):874--889, 1976.

\bibitem{hui1988resource}
Joseph~Y Hui.
\newblock Resource allocation for broadband networks.
\newblock {\em IEEE Journal on selected areas in communications},
  6(9):1598--1608, 1988.

\bibitem{khoury2011quantitative}
David~S Khoury, Mary~R Myerscough, and Andrew~B Barron.
\newblock A quantitative model of honey bee colony population dynamics.
\newblock {\em PloS one}, 6(4), 2011.

\bibitem{macevicz1976modeling}
S~Macevicz and G~Oster.
\newblock Modeling social insect populations ii: Optimal reproductive
  strategies in annual eusocial insect colonies.
\newblock {\em Behavioral Ecology and Sociobiology}, 1(3):265--282, 1976.

\bibitem{mitesser2007adaptive}
O~Mitesser and N~Weissel.
\newblock Adaptive dynamic resource allocation in annual eusocial insects:
  environmental variation will not necessarily promote graded control.
\newblock {\em BMC ecology}, 7(1):16, 2007.

\bibitem{mitesser2007optimal}
O~Mitesser and N~Weissel.
\newblock Optimal investment allocation in primitively eusocial bees: a balance
  model based on resource limitation of the queen.
\newblock {\em Insectes sociaux}, 54(3):234--241, 2007.

\bibitem{ode2002resource}
Paul~J Ode and Steven~W Rissing.
\newblock Resource abundance and sex allocation by queen and workers in the
  harvester ant, messor pergandei.
\newblock {\em Behavioral ecology and sociobiology}, 51(6):548--556, 2002.

\bibitem{poitrineau2009workers}
K~Poitrineau, O~Mitesser, and HJ~Poethke.
\newblock Workers, sexuals, or both? optimal allocation of resources to
  reproduction and growth in annual insect colonies.
\newblock {\em Insectes sociaux}, 56(2):119--129, 2009.

\end{thebibliography}
